<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <Spinner
                    android:id="@+id/shopList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/shop_list"
                    android:prompt="@string/item_prompt"
                    android:layout_gravity="top"
                    ></Spinner>

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="# of Items"
                    android:layout_gravity="top"
                    android:id="@+id/nItems"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD"
                    android:id="@+id/btnAdd"
                    android:onClick="add"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHECKOUT"
                    android:id="@+id/btnCheck"
                    android:onClick="checkout"/>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/material_blue_grey_800"
            android:dividerHeight="0.25dp"
            android:id="@+id/list"></ListView>

        <TextView
            android:id="@+id/nTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: 0"
            android:layout_gravity="bottom"/>


</LinearLayout>